# rag-chat-service

./: .env-example  Dockerfile  README.md  docker-compose.yml  init-db-schema.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/rag/chat/: RagChatServiceApplication.java
src/main/java/com/rag/chat/aop/: LogExecution.java  LoggingAspect.java
src/main/java/com/rag/chat/config/: CorsConfig.java  I18nConfig.java  LoggingAspectProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rag/chat/controller/: ChatMessageController.java  ChatSessionController.java
src/main/java/com/rag/chat/dto/request/: CreateMessageRequest.java  CreateSessionRequest.java  UpdateSessionRequest.java
src/main/java/com/rag/chat/dto/response/: MessageResponse.java  PageResponse.java  SessionResponse.java
src/main/java/com/rag/chat/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  SenderType.java
src/main/java/com/rag/chat/enums/: SenderType.java
src/main/java/com/rag/chat/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/rag/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/rag/chat/security/: ApiKeyAuthenticationProvider.java  AuthenticationFilter.java  CorrelationIdFilter.java  JwtAuthenticationProvider.java  RateLimitingFilter.java
src/main/java/com/rag/chat/service/: ChatMessageService.java  ChatSessionService.java  SecurityService.java
src/main/java/com/rag/chat/util/: JSONSerializerDeserializerUtil.java  JWTUtil.java  Translator.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  messages.properties  messages_ar.properties
src/main/resources/db/migration/: V1_init_schema.sql
src/test/java/controller/: ChatMessageControllerTest.java  ChatSessionControllerTest.java
src/test/java/security/: ApiKeyAuthenticationProviderTest.java  CorrelationIdFilterTest.java  JwtAuthenticationProviderTest.java
src/test/java/service/: ChatMessageService.java  ChatMessageServiceTest.java  ChatSessionServiceTest.java  SecurityServiceTest.java
src/test/java/util/: JSONSerializerDeserializerUtilTest.java  JWTUtilTest.java  TranslatorTest.java
